Type=Exe
Form=forms\ABOUTBOX.FRM
Form=forms\INTRO.FRM
Form=forms\FRMPDIR.FRM
Form=forms\SI.FRM
Form=forms\ADD.FRM
Form=forms\FRMPDIRI.FRM
Form=forms\PDIRPRIN.FRM
Form=forms\FONTS.FRM
Form=forms\MDI.FRM
Form=forms\NOTEPAD.FRM
Form=forms\FIND.FRM
Form=forms\BACKUP.FRM
Form=forms\FRMBOOKM.FRM
Form=forms\FRMFIELD.FRM
Form=forms\FRMFOLDE.FRM
Form=forms\FRMSTATE.FRM
Form=forms\FRMRECYC.FRM
Form=forms\FRMNOTEB.FRM
Form=forms\FRMSORT.FRM
Form=forms\FRMWHICH.FRM
Form=forms\FRMSELEC.FRM
Form=forms\FRMUPDAT.FRM
Form=forms\FRMFPIFO.FRM
Form=forms\TIPOFTHE.FRM
Form=forms\FRMFORMA.FRM
Form=forms\LETTERWI.FRM
Form=forms\PRINTBUF.FRM
Form=forms\FRMRENAM.FRM
Form=forms\FRMQUICK.FRM
Form=forms\FRMQPROP.FRM
Form=forms\FRMGENER.FRM
Form=forms\FRMPREFR.FRM
Module=AdvancedIniManager; code modules\Duini32.bas
Module=Print_Functions; code modules\printer32.bas
Module=DesawareAPIGuide32; code modules\Apigid32.bas
Module=ThreeD_Effects_Generator; code modules\paint3d32.Bas
Module=BDMAN1; code modules\BDMAN.BAS
Module=NotebookManager; code modules\MDINOTE.BAS
Module=NotebookFileIOManager; code modules\FILOPEN.BAS
Module=BDMProject_Global_Definitions; code modules\BDMAN.GLB
Module=CONVERT; code modules\CONVERT.BAS
Module=RS_Encript_It_1; code modules\ENCRIPT.BAS
Module=WININI; code modules\winini32.bas
Module=ONTOP; code modules\ontop32.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=FlexHandler; code modules\FlexHandler.bas
Module=CHTMLHelp; code modules\HTMLHelp.bas
Module=RecordHandler; code modules\RecordHandler.bas
Form=forms\Confirmation Dialogs\DeleteItemConfirmationDialog.frm
Module=SortManager; code modules\SortManager.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=FieldTemplateManager; code modules\FieldTemplateManager.bas
Form=forms\ChangeActiveTemplateDialog.frm
Form=forms\frmEMailList.frm
Form=forms\Frmmerge.frm
Form=forms\FirstTimeUser.frm
Form=forms\TestSize.frm
Form=forms\PrintStyles.frm
Module=PrintIt_32bit; code modules\printit32.Bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Personal Directory Manager"
ExeName32="Personal Directory Manager.exe"
Command32=""
Name="PersonalDirectoryManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="PDM is one of Rietta Solution's oldest products.  It was originally developed by Frank Rietta, the founder and owner of Rietta Solutions.  More information on the product history can be found at http://www.rietta.com/pdm."
VersionCompanyName="Rietta Solutions"
VersionLegalCopyright="©2000 Rietta Solutions.  Originally ©1996-2000 Rietta Software.  All Rights Reserved."
VersionProductName="Personal Directory Manager"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
