AboutBox = 66, 66, 421, 412, C, 44, 44, 503, 390, C
SplashScreen = 154, 154, 509, 500, C, -7, 84, 504, 430, C
frmMain = 39, 22, 387, 368, C, 42, 5, 502, 481, C
frmLocateIt = 0, 0, 0, 0, C, 110, 110, 512, 456, C
EditWindow = 66, 66, 485, 412, C, 40, 88, 442, 434, C
ViewWindow = 88, 88, 664, 584, C, 23, 67, 675, 559, C
PrintBinderDialog = 110, 110, 557, 390, Z, -45, 30, 491, 486, 
Fonts = 0, 0, 0, 0, C, 22, 22, 424, 368, C
frmMDI = 132, 132, 463, 478, C, 44, 44, 446, 390, C
frmNotePad = 88, 88, 396, 434, C, 66, 66, 468, 412, C
frmFind = 0, 0, 0, 0, C, 88, 88, 490, 434, C
frmBackup = 110, 110, 458, 456, C, 110, 110, 512, 456, C
frmbookmarks = 0, 0, 0, 0, C, 28, 112, 430, 458, C
frmFields = 0, 0, 355, 346, C, 0, 0, 402, 346, C
BinderDescriptionDialog = 0, 0, 259, 270, C, 22, 22, 424, 368, C
frmStates = 110, 110, 441, 456, C, 51, 88, 453, 434, C
frmRecycle = 44, 44, 509, 440, C, 39, 110, 441, 456, C
frmPrintDocument = 0, 0, 316, 346, C, 14, 116, 416, 462, C
frmSort = 0, 0, 0, 0, C, 56, 121, 458, 467, C
frmWhichAddress = 0, 0, 0, 0, C, -39, 11, 470, 280, C
frmSelectItems = 0, 0, 0, 0, C, 22, 22, 424, 368, C
frmUpdateCodes = 0, 0, 0, 0, C, 44, 44, 446, 390, C
BinderInformationDialog = 66, 66, 440, 412, C, 88, 88, 490, 434, C
TipOfTheDay = 0, 0, 316, 346, C, 110, 110, 512, 456, C
frmFormats = 0, 0, 0, 0, C, 132, 132, 534, 478, C
LetterWizard = 66, 66, 397, 412, C, 35, 118, 437, 464, C
frmPrintBuffer = 0, 0, 389, 346, C, 0, 0, 403, 384, C
frmRenameFile = 0, 0, 0, 0, C, 22, 22, 424, 368, C
frmQuickList = 22, 22, 377, 368, C, 44, 44, 446, 390, C
frmQuickLinkProp = 22, 22, 377, 368, C, 66, 66, 468, 412, C
frmGenericList = 0, 0, 0, 0, C, 110, 110, 512, 456, C
frmPrefrences = 0, 0, 0, 0, C, 53, 105, 455, 451, C
AdvancedIniManager = 66, 66, 414, 412, C
Print_Functions = 154, 154, 485, 500, C
DesawareAPIGuide32 = 44, 44, 375, 390, C
ThreeD_Effects_Generator = 0, 0, 331, 346, C
BDMAN1 = 11, 19, 535, 365, I
NotebookManager = 110, 110, 441, 456, C
NotebookFileIOManager = 22, 22, 281, 292, C
BDMProject_Global_Definitions = 0, 0, 500, 346, C
CONVERT = 44, 44, 392, 390, C
RS_Encript_It_1 = 0, 0, 447, 280, C
WININI = 132, 132, 579, 412, C
ONTOP = 132, 132, 463, 478, C
FlexHandler = 11, 30, 544, 464, C
CHTMLHelp = 110, 110, 441, 456, C
RecordHandler = 66, 66, 421, 412, C
DeleteItemConfirmationDialog = 44, 44, 399, 390, C, 0, 0, 467, 383, C
SortManager = 66, 66, 474, 439, C
FieldTemplateManager = 66, 66, 325, 336, C
ChangeActiveTemplateDialog = 44, 44, 314, 314, C, 22, 22, 292, 292, C
frmEMailList = 44, 44, 389, 390, C, 0, 0, 345, 346, C
frmMerge = 44, 44, 418, 390, C, 22, 22, 396, 368, C
FirstTimeUser = 88, 88, 462, 434, C, 22, 22, 396, 368, C
TestSize = 0, 0, 0, 0, C, 22, 22, 330, 368, C
PrintStyles = 110, 110, 461, 456, C, 88, 88, 439, 434, C
PrintIt_32bit = 66, 66, 417, 412, CI
